# Projets_Groupe

./: README.md
AppSystemeAgence/: .project  pom.xml
AppSystemeAgence/src/main/java/fr/adaming/dao/: AgentDaoImpl.java  BienAchatDaoImpl.java  BienLocationDaoImpl.java  ClientDaoImpl.java  ContratDaoImpl.java  IAgentDao.java  IBienAchatDao.java  IBienLocationDao.java  IClientDao.java  IContratDao.java  IProprietaireDao.java  IVisiteDao.java  ProprietaireDaoImpl.java  VisiteDaoImpl.java  testCommiy.java
AppSystemeAgence/src/main/java/fr/adaming/enums/: EtatBienAchat.java  TypeBail.java  TypeBien.java  TypeRecherche.java
AppSystemeAgence/src/main/java/fr/adaming/model/: Adresse.java  Agent.java  BienAchat.java  BienImmobilier.java  BienLocation.java  Client.java  Contrat.java  Criteres.java  Proprietaire.java  Visite.java
AppSystemeAgence/src/main/java/fr/adaming/rest/: AgentRest.java  BienAchatRest.java  BienLocationRest.java  ClientRest.java  ContratRest.java  ProprietaireRest.java  VisiteRest.java
AppSystemeAgence/src/main/java/fr/adaming/service/: AgentServiceImpl.java  BienAchatServiceImpl.java  BienLocationServiceImpl.java  ClientServiceImpl.java  ContratServiceImpl.java  IAgentService.java  IBienAchatService.java  IBienLocationService.java  IClientService.java  IContratService.java  IProprietaireService.java  IVisiteService.java  ProprietaireServiceImpl.java  VisiteServiceImpl.java
AppSystemeAgence/src/main/resources/: bd.properties
AppSystemeAgence/src/main/webapp/: index.html
AppSystemeAgence/src/main/webapp/WEB-INF/: servlet.xml  web.xml
AppSystemeAgence/src/main/webapp/assets/css/: animations.css  style.css
AppSystemeAgence/src/main/webapp/assets/js/: controller_biens_achat.js
AppSystemeAgence/src/main/webapp/assets/js/controllers/: accueilController.js  bienAchatController.js  bienLocationController.js  clientController.js  contratController.js  loginController.js  proprietaireController.js  visiteController.js
AppSystemeAgence/src/main/webapp/assets/js/directives/: fileUpload.js
AppSystemeAgence/src/main/webapp/assets/js/module/: app.js
AppSystemeAgence/src/main/webapp/assets/js/providers/: agentProvider.js  bienAchatProvider.js  bienLocationProvider.js  clientProvider.js  contratProvider.js  proprietaireProvider.js  visiteProvider.js
AppSystemeAgence/src/main/webapp/assets/js/routing/: routing.js
AppSystemeAgence/src/main/webapp/views/: accueil.html  login.html
AppSystemeAgence/src/main/webapp/views/biens/: ajoutBienAchat.html  ajoutBienLocation.html  insererImage.html  listeBiensAchat.html  listeBiensLocation.html  mappingBienAchat.html  mappingBienLocation.html  modifBienAchat.html  modifBienLocation.html  rechercheBienAchat.html  rechercheBienLocation.html
AppSystemeAgence/src/main/webapp/views/clients/: ajoutClient.html  listeClients.html  modifClient.html  rechercheClient.html
AppSystemeAgence/src/main/webapp/views/contrats/: ajoutContrat.html  listeContrats.html  rechercheContrat.html
AppSystemeAgence/src/main/webapp/views/proprietaires/: ajoutProprietaire.html  listeProprietaires.html  rechercheProprietaire.html
AppSystemeAgence/src/main/webapp/views/visites/: ajoutVisite.html  listeVisites.html  modifVisite.html  rechercheVisite.html  supprVisite.html
